# kek

./: .gitignore  README.md  build.gradle
src/main/java/mess/: Application.java  DataProcessor.java  DataProcessorHellVersion.java  DataProcessorLightVersion.java  DataStore.java
src/main/java/mess/model/: Duplet.java
src/main/java/mess/utils/: DataLoader.java  FormatUtils.java  JsonParser.java
src/main/resources/: dataset.json
src/test/resources/: .keep
